#BlueJ class context
comment0.target=KNOTEN
comment0.text=\r\n\ Beschreibung\ der\ Klasse\ KNOTEN\r\n\ \r\n\ @author\ Klaus\ Reinold\ \r\n\ @version\ 1.0\r\n
comment1.params=d\ l
comment1.target=KNOTEN(DATENELEMENT,\ LISTENELEMENT)
comment1.text=\r\n\ Konstruktor\ des\ Knotens\r\n\ @param\ d\ neues\ Datenelement\r\n\ @param\ l\ Nachfolger\ des\ Knotens\r\n
comment10.params=
comment10.target=int\ RestlaengeGeben()
comment10.text=\r\n\ Gibt\ die\ L&auml;nge\ der\ Restliste\ aus\r\n\ @return\ L&auml;nge\ der\ Restliste\r\n
comment11.params=
comment11.target=DATENELEMENT\ DatenelementGeben()
comment11.text=\r\n\ Gibt\ eine\ Referenz\ auf\ das\ Datenelement\ aus\r\n\ @return\ Datenelement\r\n
comment12.params=
comment12.target=LISTENELEMENT\ NachfolgerGeben()
comment12.text=\r\n\ Gibt\ eine\ Referenz\ auf\ den\ Nachfolger\ aus\r\n\ @return\ Nachfolger\r\n
comment2.params=dneu
comment2.target=KNOTEN\ HintenEinfuegen(DATENELEMENT)
comment2.text=\r\n\ F&uuml;gt\ ein\ Datenelement\ am\ Ende\ der\ Liste\ ein\r\n\ @param\ dneu\ neues\ Datenelement\r\n
comment3.params=dneu\ d_vergleich
comment3.target=KNOTEN\ EinfuegenVor(DATENELEMENT,\ DATENELEMENT)
comment3.text=\r\n\ F&uuml;gt\ ein\ Datenelement\ vor\ einem\ bestimmten\ anderen\ Datenelement\ ein\r\n\ @param\ dneu\ neues\ Datenelement\r\n\ @param\ d_vergleich\ gesuchtes\ Datenelement,\ vor\ dem\ eingef&uuml;gt\ werden\ soll\r\n\ @return\ Weitergabe\ des\ k&uuml;nftigen\ Nachfolgers\r\n
comment4.params=dneu
comment4.target=KNOTEN\ SortiertEinfuegen(DATENELEMENT)
comment4.text=\r\n\ F&uuml;gt\ ein\ Datenelement\ sortiert\ in\ die\ Liste\ ein\r\n\ @param\ dneu\ neues\ Datenelement\r\n\ @return\ Weitergabe\ des\ k&uuml;nftigen\ Nachfolgers\r\n
comment5.params=dvergleich
comment5.target=LISTENELEMENT\ KnotenEntfernen(DATENELEMENT)
comment5.text=\r\n\ Entfernt\ einen\ Knoten,\ der\ &uuml;ber\ sein\ Datenelement\ identifiziert\ wird,\ aus\ der\ Liste\r\n\ @param\ dvergleich\ gesuchtes\ Datenelement\r\n\ @return\ Weitergabe\ des\ k&uuml;nftigen\ Nachfolgers\r\n
comment6.params=d
comment6.target=DATENELEMENT\ EndeGeben(DATENELEMENT)
comment6.text=\r\n\ Gibt\ das\ Datenelement\ des\ letzten\ Knotens\ aus\r\n\ @param\ d\ Vorg&auml;nger\ gibt\ Referenz\ auf\ sein\ Datenelement\ mit.\r\n\ @return\ hinterstes\ Datenelement\r\n
comment7.params=d
comment7.target=LISTENELEMENT\ EndeEntfernen(DATENELEMENT)
comment7.text=\r\n\ Gibt\ den\ letzten\ Knoten\ aus\ und\ entfernt\ ihn\ aus\ der\ Liste\r\n\ @return\ bisheriger\ letzter\ Knoten\r\n
comment8.params=
comment8.target=void\ InformationAusgeben()
comment8.text=\r\n\ Gibt\ Information\ &uuml;ber\ das\ Datenelement\ und\ den\ Nachfolger\ des\ Knotens\ aus.\r\n
comment9.params=vergleichswert
comment9.target=DATENELEMENT\ Suchen(java.lang.String)
comment9.text=\r\n\ Sucht\ ein\ Datenelement,\ das\ \u00FCber\ seinen\ Schl&uuml;ssel\ identifiziert\ wird,\ und\ gibt\ es\ aus.\r\n\ @param\ vergleichswert\ Schl&uuml;ssel\ vom\ Typ\ String\r\n\ @return\ gesuchtes\ Datenelement\r\n
numComments=13
