#BlueJ class context
comment0.target=LISTE
comment0.text=\r\n\ Beschreibung\ der\ Liste\r\n\ \r\n\ @author\ Klaus\ Reinold\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=LISTE()
comment1.text=\r\n\ Konstruktor\ der\ Liste\r\n\ \r\n
comment10.params=
comment10.target=void\ InformationAusgeben()
comment10.text=\r\n\ Gibt\ Information\ &uuml;ber\ die\ Liste\ aus.\r\n
comment11.params=
comment11.target=int\ LaengeGeben()
comment11.text=\r\n\ Bestimmt\ die\ L&auml;nge\ der\ Liste\ und\ gibt\ sie\ aus.\r\n\ @return\ L&auml;nge\ der\ Liste\r\n
comment2.params=dneu
comment2.target=void\ VorneEinfuegen(DATENELEMENT)
comment2.text=\r\n\ F&uuml;gt\ ein\ neues\ Datenelement\ am\ Anfang\ der\ Liste\ ein.\r\n\ @param\ dneu\ neues\ Datenelement\r\n
comment3.params=dneu
comment3.target=void\ HintenEinfuegen(DATENELEMENT)
comment3.text=\r\n\ F&uuml;gt\ ein\ neues\ Datenelement\ am\ Ende\ der\ Liste\ ein.\r\n\ @param\ dneu\ neues\ Datenelement\r\n
comment4.params=dneu\ d_vergleich
comment4.target=void\ EinfuegenVor(DATENELEMENT,\ DATENELEMENT)
comment4.text=\r\n\ F&uuml;gt\ ein\ neues\ Datenelement\ vor\ einem\ bestimmten\ Datenelement\ ein.\r\n\ @param\ dneu\ neues\ Datenelement\r\n\ @param\ d_vergleich\ Datenelement,\ vor\ dem\ eingef&uuml;gt\ werden\ soll\r\n
comment5.params=dneu
comment5.target=void\ SortiertEinfuegen(DATENELEMENT)
comment5.text=\r\n\ F&uuml;gt\ ein\ neues\ Datenelement\ sortiert\ in\ die\ Liste\ ein.\r\n\ @param\ dneu\ neues\ Datenelement\r\n
comment6.params=dvergleich
comment6.target=void\ KnotenEntfernen(DATENELEMENT)
comment6.text=\r\n\ Entfernt\ einen\ Knoten\ mit\ einem\ bestimmten\ Datenelement\ aus\ der\ Liste\r\n\ @param\ dvergleich\ gesuchtes\ Datenelement\r\n
comment7.params=
comment7.target=DATENELEMENT\ AnfangEntfernen()
comment7.text=\r\n\ Entfernt\ den\ ersten\ Knoten\ aus\ der\ Liste\ und\ gibt\ sein\ Datenelement\ aus.\r\n\ @return\ Datenelement\ des\ bisher\ ersten\ Knotens\ \r\n
comment8.params=
comment8.target=DATENELEMENT\ EndeEntfernen()
comment8.text=\r\n\ Entfernt\ den\ letzten\ Knoten\ aus\ der\ Liste\ und\ gibt\ sein\ Datenelement\ aus.\r\n\ @return\ Datenelement\ des\ bisher\ letzten\ Knotens\ \r\n
comment9.params=vergleichswert
comment9.target=DATENELEMENT\ Suchen(java.lang.String)
comment9.text=\r\n\ Sucht\ ein\ Datenelement,\ das\ \u00FCber\ seinen\ Schl&uuml;ssel\ identifiziert\ wird,\ und\ gibt\ es\ aus.\r\n\ @param\ vergleichswert\ gesuchter\ Schl&uuml;ssel\r\n\ @return\ gesuchtes\ Datenelement\r\n
numComments=12
