#BlueJ package file
dependency1.from=KNOTEN
dependency1.to=DATENELEMENT
dependency1.type=UsesDependency
dependency2.from=ABSCHLUSS
dependency2.to=KNOTEN
dependency2.type=UsesDependency
dependency3.from=ABSCHLUSS
dependency3.to=DATENELEMENT
dependency3.type=UsesDependency
dependency4.from=LISTE
dependency4.to=LISTENELEMENT
dependency4.type=UsesDependency
dependency5.from=LISTE
dependency5.to=ABSCHLUSS
dependency5.type=UsesDependency
dependency6.from=LISTE
dependency6.to=DATENELEMENT
dependency6.type=UsesDependency
dependency7.from=LISTE
dependency7.to=KNOTEN
dependency7.type=UsesDependency
dependency8.from=LISTENELEMENT
dependency8.to=KNOTEN
dependency8.type=UsesDependency
dependency9.from=LISTENELEMENT
dependency9.to=DATENELEMENT
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=138
objectbench.width=1134
package.divider.horizontal=0.6000701016473887
package.divider.vertical=0.8310131477184842
package.editor.height=708
package.editor.width=1787
package.editor.x=0
package.editor.y=95
package.frame.height=961
package.frame.width=1936
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=ABSCHLUSS
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=270
target1.y=230
target2.height=50
target2.name=LISTE
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=20
target3.height=50
target3.name=DATENELEMENT
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=130
target3.x=450
target3.y=390
target4.height=50
target4.name=KNOTEN
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=230
target5.height=50
target5.name=LISTENELEMENT
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=340
target5.y=80
