#Sun May 08 21:34:21 CEST 2022
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Arne
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=arne.simon.bauer@gmail.com
bluej.teamsettings.git.repositoryPrefix=/arneba38/Inf21.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=arneba38
bluej.teamsettings.savedpwd=0HoxOHGBJTNTwCcpgD7Lgw\=\=
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
